# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# MIUI Camera
ro.product.mod_device=lmi_global
vendor.camera.aux.packagelist=com.android.camera
persist.vendor.camera.privapp.list=com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.notch=1
ro.hardware.camera=xiaomi
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
