cc_binary {
    name: "android.hardware.lights-service.qti.xiaomi_lmi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights-qti.xiaomi_lmi.rc"],
    vintf_fragments: ["android.hardware.lights-qti.xiaomi_lmi.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk_platform",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}

cc_library_shared {
    name: "lights.xiaomi_lmi",
    relative_install_path: "hw",
    srcs: ["lights.c"],
    cflags: ["-DLOG_TAG=\"qdlights\""],
    shared_libs: ["liblog"],
    header_libs: ["libhardware_headers"],
    vendor: true,
}
